<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./image 2.svg" alt="">
        <nav>
           <div class="a"><img src="/image 4.svg" alt=""> <a href="#!">Home</a></div>
           <div class="a"><img src="/image 5.svg" alt=""> <a href="#!">Learning</a></div>
           <div class="a"><img src="/image 4.svg" alt=""> <a href="#!">Shop</a></div>
        </nav>
        <button class="btn1">
            + Post yaratish
        </button>
        <img src="./image 7.png" alt="">
    </header>
    <main>
        <div class="box">
            <div class="left">
                <img src="./image 8.svg" alt="">
                <p class="main_txt">Magazin</p>
            </div>
            <div class="right">
                <img src="./image 9.svg" alt="">
                <p class="main_text">Xaridlar tarixi</p>
            </div>
        </div>

        <div class="box2">

            <div class="card">
                <img class=".mol" src="./image 10.png" alt="">
                <p class="card_txt">Mars Rug</p>
                <div class="img">
                    <img src="./Coin 2.svg" alt="">
                    <p class="coin_txt">  100 Coins</p>
                </div>
                <p class="mahsulot_soni">24 dona mavjud</p>
            </div>
            <div class="card">
                <img class=".mol" src="./image 22.png" alt="">
                <p class="card_txt">Keyboard sticker</p>
                <div class="img">
                    <img src="./Coin 2.svg" alt="">
                    <p class="coin_txt">  49 Coins</p>
                </div>
                <p class="mahsulot_soni">11 dona mavjud</p>
            </div>
            <div class="card">
                <img class=".mol" src="./image 23.png" alt="">
                <p class="card_txt">Smart watch</p>
                <div class="img">
                    <img src="./Coin 2.svg" alt="">
                    <p class="coin_txt">  889 Coins</p>
                </div>
                <p class="mahsulot_soni">4 dona mavjud</p>
            </div>
            <div class="card">
                <img class=".mol" src="./image 24.png" alt="">
                <p class="card_txt">Wireless keyboard</p>
                <div class="img">
                    <img src="./Coin 2.svg" alt="">
                    <p class="coin_txt">  350 Coins</p>
                </div>
                <p class="mahsulot_soni">0 dona mavjud</p>
            </div>
            <div class="card">
                <img class=".mol" src="./image 25.png" alt="">
                <p class="card_txt">Mouse</p>
                <div class="img">
                    <img src="./Coin 2.svg" alt="">
                    <p class="coin_txt">  359 Coins</p>
                </div>
                <p class="mahsulot_soni">24 dona mavjud</p>
            </div>
            <div class="card">
                <img class=".mol" src="./image 26.png" alt="">
                <p class="card_txt">AirPods</p>
                <div class="img">
                    <img src="./Coin 2.svg" alt="">
                    <p class="coin_txt">  499 Coins</p>
                </div>
                <p class="mahsulot_soni">11 dona mavjud</p>
            </div>
            <div class="card">
                <img class=".mol" src="./image 27.png" alt="">
                <p class="card_txt">Powerbank</p>
                <div class="img">
                    <img src="./Coin 2.svg" alt="">
                    <p class="coin_txt">  899 Coins</p>
                </div>
                <p class="mahsulot_soni">5 dona mavjud</p>
            </div>
            <div class="card">
                <img class=".mol" src="./image 28.png" alt="">
                <p class="card_txt">USB flash drive</p>
                <div class="img">
                    <img src="./Coin 2.svg" alt="">
                    <p class="coin_txt">  299 Coins</p>
                </div>
                <p class="mahsulot_soni">21 dona mavjud</p>
            </div>
            <div class="card">
                <img class=".mol" src="./image 29.png" alt="">
                <p class="card_txt">Smartphone</p>
                <div class="img">
                    <img src="./Coin 2.svg" alt="">
                    <p class="coin_txt">  3999 Coins</p>
                </div>
                <p class="mahsulot_soni">4 dona mavjud</p>
            </div>
            <div class="card">
                <img class=".mol" src="./image 30.png" alt="">
                <p class="card_txt">Playstation 5</p>
                <div class="img">
                    <img src="./Coin 2.svg" alt="">
                    <p class="coin_txt">  7499 Coins</p>
                </div>
                <p class="mahsulot_soni">24 dona mavjud</p>
            </div>
            <div class="card">
                <img class=".mol" src="./image 31.png" alt="">
                <p class="card_txt">Yandex Station</p>
                <div class="img">
                    <img src="./Coin 2.svg" alt="">
                    <p class="coin_txt">  1999 Coins</p>
                </div>
                <p class="mahsulot_soni">24 dona mavjud</p>
            </div>
            <div class="card">
                <img class=".mol" src="./image 32.png" alt="">
                <p class="card_txt">Planshet Samsung</p>
                <div class="img">
                    <img src="./Coin 2.svg" alt="">
                    <p class="coin_txt">  4999 Coins</p>
                </div>
                <p class="mahsulot_soni">24 dona mavjud</p>
            </div>
        </div>

    </main>
    <footer>
        <p class="foter_2020">MARS IT School 2022</p>
        <img src="./image 33.svg" alt="">
        <a class="container" href="https://space.marsit.uz/space-shop">Политика конфидециальности</a>
    </footer>
</body>
</html>